PORT=5000
# MONGODB_URL=mongodb://localhost:27017/test
MONGODB_CLOUDURL=mongodb+srv://test:test@cluster0.eppae4g.mongodb.net/trailtrekker?retryWrites=true&w=majority
JWT_SECRET=SECRET
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/<database_name>?retryWrites=true&w=majority